<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongKeMua.ThongKeBanActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="THỐNG KÊ SỐ LƯỢNG SẢN PHẨM BÁN RA"
        android:textColor="#FDD835"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lvThongKeBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>